# hodei_packages

./: README.md  activeContext.md  build.gradle.kts  docker-compose.yml  package.json  prd-resumen.md  productContext.md  progress.md  project-prd.md  project_structure.md  projectbrief.md  settings.gradle.kts  systemPatterns.md  techContext.md  usecases.md
backend/: build.gradle.kts
backend/app/: build.gradle.kts
backend/application/: build.gradle.kts
backend/domain/: build.gradle.kts
backend/infrastructure/: build.gradle.kts
frontend/: README.md  angular.json  eslint.config.js  package-lock.json  package.json
gradle/: libs.versions.toml
memory-bank/: activeContext.md  datamodel.md  deployment.md  domainImplementation.md  glossary.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md  usecases.md
